<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Utility Tools</title>
</head>

<body>

<div class="topbar">
    <div id="weather">Loading Weather…</div>

</div>

<div class="center">
    <div class="search-box">
        <input type="text" id="search-input" placeholder="Google search..." autofocus>
    </div>
</div>



<div id="notes-toggle">✎</div>



<script>



</script>


</body>

</html>